%2FVolumes%2FDataLake%2FDev%2FLearning%2FDataScience%2FtraduzIA%2F_publish.yml="FA9FA82A"
%2FVolumes%2FDataLake%2FDev%2FLearning%2FDataScience%2FtraduzIA%2F_quarto.yml="512A9CBA"
%2FVolumes%2FDataLake%2FDev%2FLearning%2FDataScience%2FtraduzIA%2Fabout-me.qmd="E570389D"
%2FVolumes%2FDataLake%2FDev%2FLearning%2FDataScience%2FtraduzIA%2Fabout.qmd="C51A795B"
%2FVolumes%2FDataLake%2FDev%2FLearning%2FDataScience%2FtraduzIA%2Fblog%2Ffirst-post%2Findex.qmd="96948A37"
%2FVolumes%2FDataLake%2FDev%2FLearning%2FDataScience%2FtraduzIA%2Fblog%2Findex.qmd="0C8B384D"
%2FVolumes%2FDataLake%2FDev%2FLearning%2FDataScience%2FtraduzIA%2Fblog%2Fquarto-post%2Findex.qmd="D1DFDC18"
%2FVolumes%2FDataLake%2FDev%2FLearning%2FDataScience%2FtraduzIA%2Fblog%2Fquarto-post%2Ftic-tac-toe-new.html="9ED17B64"
%2FVolumes%2FDataLake%2FDev%2FLearning%2FDataScience%2FtraduzIA%2Fblog%2Fquarto-post%2Ftic-tac-toe.html="DFD8CD2B"
%2FVolumes%2FDataLake%2FDev%2FLearning%2FDataScience%2FtraduzIA%2Fblog%2Fquarto-post%2Ftictactoe-sim.html="94911158"
%2FVolumes%2FDataLake%2FDev%2FLearning%2FDataScience%2FtraduzIA%2Fblog%2Fsecond-post%2Findex.qmd="AD0CC6AC"
%2FVolumes%2FDataLake%2FDev%2FLearning%2FDataScience%2FtraduzIA%2Fblog%2Fthird-post%2Findex.qmd="8B5C93DD"
%2FVolumes%2FDataLake%2FDev%2FLearning%2FDataScience%2FtraduzIA%2Fblog%2Fthird-post%2Findex.quarto_ipynb="F1C2A868"
%2FVolumes%2FDataLake%2FDev%2FLearning%2FDataScience%2FtraduzIA%2Fblog%2Fthird-post%2Fnotebook-backup.txt="0CB56B91"
%2FVolumes%2FDataLake%2FDev%2FLearning%2FDataScience%2FtraduzIA%2Fhome.qmd="093044CB"
%2FVolumes%2FDataLake%2FDev%2FLearning%2FDataScience%2FtraduzIA%2Findex.qmd="BD5A3757"
%2FVolumes%2FDataLake%2FDev%2FLearning%2FDataScience%2FtraduzIA%2Flatest-content.qmd="303BF372"
%2FVolumes%2FDataLake%2FDev%2FLearning%2FDataScience%2FtraduzIA%2Freinforce-learning%2Ffirst-post%2Findex.qmd="E6AE0E47"
%2FVolumes%2FDataLake%2FDev%2FLearning%2FDataScience%2FtraduzIA%2Freinforce-learning%2Fsecond-post%2Findex.qmd="0B7E7443"
%2FVolumes%2FDataLake%2FDev%2FLearning%2FDataScience%2FtraduzIA%2Frwds.css="B8340A13"
%2FVolumes%2FDataLake%2FDev%2FLearning%2FDataScience%2FtraduzIA%2Frwds.scss="3FB48A62"
